:root {
  --primary-color: #096EFD;
  --color-fondo: #F0F2F5;
}

.card-vapp {
  background-color: rgba(224, 224, 224, 1);
  position: relative;
  width: 890px;
  height: 510px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: grid;
  place-items: center;
  grid-template-columns: auto;
  grid-template-rows: 100px auto 50px;
}

.box {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
  place-items: center;
  position: absolute;
  height: 60%;
  width: 100%;
}

@media (min-width:1224px) and (max-width:1360px) {
  ._ts{
    max-width: 12%;
    display: grid;
    justify-content: center;
  }
}
@media (min-width:1025px) and (max-width:1224px) {
  ._ts{
    max-width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }

  .card-vapp {
    position: relative;
    width: 700px;
    height: 510px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: grid;
    place-items: center;
    grid-template-columns: auto;
    grid-template-rows: 100px auto 50px;
  }

  .box {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    position: absolute;
    height: 60%;
    width: 100%;
    gap: 5px;
  }
}

@media (min-width:769px) and (max-width:1024px) {
  ._ts{
    max-width: 15%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }

  .card-vapp {
    position: relative;
    width: 800px;
    height: 510px;
    max-width: 85vw;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: grid;
    place-items: center;
    grid-template-columns: auto;
    grid-template-rows: 100px 100px 150px 50px;
  }

  .box {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    position: absolute;
    height: 60%;
    width: 100%;
    gap: 5px;
  }
}

@media (min-width:350px) and (max-width:768px) {
  ._ts{
    max-width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }

  .divconten-filter{
    display: none;
  }
  .card-vapp {
    position: relative;
    width: 360px;
    height: 510px;
    max-width: 85vw;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: grid;
    place-items: center;
    grid-template-columns: auto;
    grid-template-rows: 100px 100px 150px 50px;
  }

  .box {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    position: absolute;
    height: auto;
    width: 100%;
    gap: 5px;
  }
}

/* @media (max-width: 768px) {
  .card-vapp{
  position: relative;
  width: 360px;
  height: 510px;
  max-width: 85vw;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: grid;
  place-items: center;
  grid-template-columns: auto;
  grid-template-rows: 100px 100px 150px 50px;
} 

._ts {
  display: grid;
  background-color: red;
  position: absolute;
}
} */
/* .card-xl {
  position: relative;
  background-color: red;
  width: 360px;
  height: 510px;
  max-width: 85vw;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 100px 150px 50px;
} */

._inf-card-small {
  position: absolute;
}

.tinderCards__cardContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1vh;

}

.no-select {
  user-select: none;
}

.swipe {
  position: absolute;
}

.swipe.pressable {
  transition-duration: 1s;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #9f9f9f;
}


/* temperatura */
.card.dht11 {
  background: linear-gradient(#53effe, #24a0fa, #0632eB);
}

/* Radiacion Uv */
.card.GYM8511 {
  background: linear-gradient(#fee353, #ff8538, #eb3d06);
}

/* //calidad de aire */
.card.MQ-135 {
  background: linear-gradient(#919696, #858e94, #505050, #505050);
}

/* Concetracion Co2 */
.card.grey {
  background-color: gray;
}

/* humedad */
.card.FC-17 {
  background: linear-gradient(#1783d1, #4786af, #8791b6);
}

/* Iluminacion*/
.yellow {
  background: linear-gradient(#fff133, #d6ae00, #f6ca0d);
}

._infgps {
  position: absolute;
  padding: 1rem;
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  top: 0;
}


.card {

  position: relative;
}


.card__info>div:nth-child(1) {
  grid-area: header;
}

.card>div:nth-child(2) {
  grid-row: 2/4;
}
/* 
div._infgps div.div_lroom {
  border-top-left-radius: 10px;
  text-align: left;
} */

div._infgps .div_lroom{
  background-color: red;
  width: 50%;

}

div._infgps div.div_date {
  border-top-right-radius: 10px;
  /* background-color: blue; */
  text-align: right;
}

._infgps strong {
  font-size: 10px;
}

._infgps span {
  font-weight: 600;
  font-size: 14px;
  padding: 0;
  margin: 0;
}

._dblok {
  display: grid;
}

/* ._infgps h1._d{
  font-size: 36px;
  color:#FFF;
  margin: 0;
} */

._infimg {

  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 100%;
  height: 90%;
  background-size: cover;
  background-position: center;
  z-index: 0;

}

/* div._imgboxs{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  --webkit-box-shadow: inset 0px -142px 79px -39px rgba(0,0,0,0.90);
--moz-box-shadow: inset 0px -142px 79px -39px rgba(0,0,0,0.90);
box-shadow: inset 0px -142px 79px -39px rgba(0,0,0,0.99);
 
} */

._inf-d-s {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: linear-gradient(360deg, #171717 50%, transparent 100%);
  padding: 1rem 0 0 1.5rem;
  margin: 0;
  height: 20%;
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
}

._inf-d-s ._dinf-t {
  height: auto !important;
  width: 100%;
  margin: 0;
  padding: 0;

}

/* ._dh3 {
  padding-top: 1rem;
} */

.textroom,
.textroom-write {
  font-weight: bold !important;
  ;
  font-size: 24px;
}

.textroom-write {
  color: #096efd;
}

.textdevice-write {
  color: #F0F2F5;
}

p.textroom,
p.textdevice {
  color: #1c2434;
  opacity: 0.9;
}

.textdevice-write {
  text-align: left;
  font-weight: 600 !important;
  ;
  font-size: 16px;
}

p.textdevice {

  text-align: left;
  font-weight: 800 !important;
  ;
  font-size: 20px;
}

span.textnumber {
  font-size: 24px;
}

/* div._ts {
  position: absolute;
  width: 25%;
} */

/* @media (min-width: 550px) and (max-width: 1300px) {
  div._ts {
    width: 10%;
  }
  
} */
._inf-d-s ._dinf-t ._dc-t {
  position: relative;
  width: 50%;
}

._inf-d-s ._dinf-g {
  display: block;
}

h1 {
  text-align: left;
}

h1._tg {
  font-size: 16px;
  color: #fff;

}


span._spatg {
  text-align: right;
  font-size: 14px;
  font-weight: 400;
  color: var(--color-fondo);
  text-decoration: none;
}

._dinf-g {
  display: grid;
  position: relative;
  width: 100%;
  height: 100px;
}




span.status {
  font-size: 10px;
}

/* ._dc-t p{
  padding: 0.1rem;
  color:#fff;
} */

.status {
  padding: 0.3rem;
  border-radius: 6px;
}

.status-on {
  border: 0.5px #fff;
  color: #fff;
  background-color: green;
}

.status-off {

  background-color: gray;
}

._cbtns {

  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 66px;
  background-color: #171717;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

button {
  display: block;
  height: 60px;
  width: 60px;
  background-color: transparent;
  border-radius: 50%;
  overflow: hidden;
  line-height: 1em;
}

button.btncancel {
  border-radius: 0;
  padding-top: 1rem;
  width: 30px;
  height: 40px;
  background-color: red;
}

button.crudbtn,
a.crudbtn {
  display: block;
  overflow: hidden;
  max-width: 80%;
  max-height: 80%;
  width: auto;
  height: auto;
  background-color: transparent;
}

button._dbtncircle-blue {
  border: 1px solid blue;
}

button._dbtcicle-red {
  border: 1px solid #fff705;
}